# devops

./: README.md
PreProdPolicies/: DB2JDBC.policyxml  build.xml  preprod-policies-overrides.yaml
Tea/: TestScaffoldFlow.msgflow  build.xml  getIndex.subflow  postIndex.subflow  restapi.descriptor  swagger.json
TeaFlowComponentTests/: build.xml
TeaFlowComponentTests/src/com/ibm/ace/ci/flowComponentTests/: TestJDBCConnection.java
TeaFlowUnitTests/: build.xml
TeaFlowUnitTests/src/com/ibm/ace/ci/flowUnitTests/: TestHeaderAddition.java
TeaFlowUnitTests/src/com/ibm/ace/ci/httpTests/: TestViaHTTP.java
TeaHTTPScaffoldApplication/: TestESQLFlow.msgflow
TeaJava/: build.xml
TeaJava/com/ibm/ace/ci/demo/: GetIndex_JavaCompute.java  PostIndex_JavaCompute.java
TeaSharedLibrary/TeaSharedLibrary/: Tea_AddHeader.esql
TeaTest/: README.md  start-server-and-run-tests.sh  tea-test.sh
TestPolicies/: DB2JDBC.policyxml  test-policies-overrides.yaml
docker-build/: ibmcloud-push.sh  ibmcloud-run.sh  jenkins-job-scripts.md
docker-build/ace-ci-build/: Dockerfile
docker-build/ace-ci-integration-run/: Dockerfile  deploy-bars.sh
docker-build/helm/: hacky-setup-copied-from-stackoverflow.txt
docker-build/helm/tea-chart/: Chart.yaml  values.yaml
docker-build/helm/tea-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
docker-build/helm/tea-chart/templates/tests/: test-connection.yaml
docker-build/scripts/: tdolby-ace-pipeline-build.sh  tdolby-ace-pipeline-component-test.sh  tdolby-ace-pipeline-int-test.sh  tdolby-ace-pipeline-multi-tenant-push.sh  tdolby-ace-pipeline-preprod-bar-build.sh  tdolby-ace-pipeline-preprod-bar-deploy-and-test.sh  tdolby-ace-pipeline-unit-test.sh
