<?xml version="1.0"?>
<project basedir=".." default="dist" name="IIB-CI-MAIN">
  <description>IIB Continuous Integration Demo (main script)</description>
	<property environment="process_env" />
	<echoproperties/>
	<condition property="mqsipackagebar.location" value="${process_env.MQSI_FILEPATH}/bin/mqsipackagebar.bat" else="${process_env.MQSI_FILEPATH}/bin/mqsipackagebar">
		<os family="windows" />
        </condition>
	<target name="createBar">
		<exec executable="${mqsipackagebar.location}">
			<arg value="-w" />
			<arg value="." />
			<arg value="-a" />
			<arg value="PreProdPolicies.bar" />
			<arg value="-k" />
			<arg value="PreProdPolicies" />
		</exec>
	</target>
	<target name="dist" depends="createBar"/>
</project>
